{
  "name": "interfacultades-API",
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ],
  "env": {
    "DB_USER": "@interfacultades-api-db-user",
    "DB_PASSWORD": "@interfacultades-api-db-password",
    "DB_HOST": "@interfacultades-api-db-host",
    "DB_NAME": "interfacultades_db"
  }
}